INFURA_ID=000000000000000000000000000000

########################################################################
# Keys
########################################################################
AVALANCHE_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
BINANCE_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
FANTOM_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
########################################################################
# Networks
########################################################################
HARDHAT_FORK_URL="https://api.avax.network/ext/bc/C/rpc"
HARDHAT_CHAIN_ID=431337
LOCALFORK_URL="http://localfork:8545"
LOCALFORK_PRIVATE_KEY=
LOCALFORK_CHAIN_ID=431337
AVALANCHE_MAINNET_URL="https://api.avax.network/ext/bc/C/rpc"
AVALANCHE_CHAIN_ID=431337
BINANCE_MAINNET_URL="https://bsc-dataseed.binance.org/"
FANTOM_MAINNET_URL="https://rpc.ftm.tools/"
########################################################################
# Payroll
########################################################################
PAYROLL_ADDRESS_AVAX_MICHAEL="0x"
PAYROLL_ADDRESS_AVAX_MATT="0x"
PAYROLL_ADDRESS_AVAX_MUKHTAR="0x9a5e5fe1450d8accbcaaa6a2b15ae66d578a72c8"
PAYROLL_ADDRESS_AVAX_DAN="0xdaa057d7b58816c40328fb36a67c614e8ac1bc96"
########################################################################
# Contracts
########################################################################
RUBYMINE_CONTRACT_ADDRESS="0x31A226acD218fe1FD2E6b26767E670e868b6E65f"
COOKEDRICE_CONTRACT_ADDRESS="0x446BFC36541cC6b4832408Cc7E75A4e2D17CDC15"
BAKEDBEANS_CONTRACT_ADDRESS="0xE2D26507981A4dAaaA8040bae1846C14E0Fb56bF"
LUCKYCAT_CONTRACT_ADDRESS="0xb50e74A6b82F59c4058b5D798E3D9C9D9B8c6e16"
SPOOKYMINER_CONTRACT_ADDRESS="0x99f07e573A962E489bA0EB9042bDa9f0B4be91cF"
MONEYLAUNDRY_CONTRACT_ADDRESS="0xA366C1E80642Abcaa190Ed4Fd7C9bA642228053b"
SPOOKEDBEANS_CONTRACT_ADDRESS="0x63690090B52B1E6E685b88Ca365596b8edb0F379"
########################################################################
# Flows
########################################################################
# ---------- FLOW 01 --- strategy when GRAPE over $2
# Not yet implemented

# ---------- FLOW 02 --- strategy when GRAPE price between $1.00-$1.99
# FLOW 02 TASK 01: Enter the ecosystem (purchase MIM from AVAX, purchase GRAPE from MIM)
# Not yet implemented

# FLOW 02 TASK 02: Stake GRAPE-MIM-LP tokens into the GRAPE-MIM pool in the Vineyard
FLOW_02_TASK_02_MIN_AMOUNT_OF_GRAPE_MIM_LP_TO_START=1
FLOW_02_TASK_02_DO_WE_STAKE_ALL=TRUE
FLOW_02_TASK_02_AMOUNT_OF_GRAPE_MIM_LP_TO_STAKE=1

# FLOW 02 TASK 03: Stake WINE rewards in the Winery
FLOW_02_TASK_03_MIN_AMOUNT_OF_WINE_TO_START=1
FLOW_02_TASK_03_DO_WE_STAKE_ALL=TRUE
FLOW_02_TASK_03_AMOUNT_OF_WINE_TO_STAKE=1

# FLOW 02 TASK 04: stake GRAPE or combine GRAPE with WINE into GRAPE-WINE-LP
FLOW_02_TASK_04_MIN_AMOUNT_OF_GRAPE_TO_START=1
FLOW_02_TASK_04_PERCENTAGE_OF_GRAPE_TO_STAKE=50
FLOW_02_TASK_04_PERCENTAGE_OF_GRAPE_TO_COMBINE=50

# ---------- FLOW 03 --- GRAPE BELOW $1
# Not yet implemented

# ---------- FLOW 04 --- Claim WINE and Deposit 50-50 to WINE-GRAPE-LP and MIM-WINE-LP
# FLOW 04 TASK 01: Claim WINE and stake into WINE-GRAPE-LP and WINE-MIM-LP
FLOW_04_TASK_01_MIN_AMOUNT_OF_MIM_TO_START="0"
FLOW_04_TASK_01_MIN_AMOUNT_OF_WINE_REWARDS_TO_START="1"
FLOW_04_TASK_01_MIN_AMOUNT_OF_WINE_IN_WALLET="0.25"
FLOW_04_TASK_01_PERCENTAGE_OF_WINE_TO_STAKE_INTO_WINE_GRAPE_LP="33"
FLOW_04_TASK_01_PERCENTAGE_OF_WINE_TO_STAKE_INTO_WINE_MIM_LP="33"

# ---------- FLOW 05
FLOW_05_RUN_ID="1"
FLOW_05_MIN_GRAPE_CLAIMABLE="1"
FLOW_05_MIN_WINE_CLAIMABLE="0.01"
